* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 0.05em;
    padding: 0;
}

header {
    background-color: rgb(84, 149, 233);
    color: white;
    text-align: center;
    padding: 0.1em 0;
    border-radius: 0.25em;
    width: 90%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.586);
    margin: 0.5em;
    width: 90%;
    border-radius: 0.25em;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0.72em;
    overflow-y: auto;
}

.diploma {
    width: calc(33.33% - 1.7em);
    height: auto;
    margin: 0.7em;
    display: inline-block;
    box-sizing: border-box;
}

.diploma img {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 0.345em;
}

.diploma img:hover {
    transform: scale(1.07);
}

@media screen and (max-width: 720px) and (min-width: 480px) {
    .diploma {
        width: calc(45% - 22px);
    }
}

@media screen and (max-width: 479px) {
    .diploma {
        width: calc(100% - 22px);
    }
}

footer {
    color: rgb(24, 91, 6);
    background-color: rgb(58, 58, 58);
    text-align: center;
    padding: 0.07em 0;
    width: 90%;
    border-radius: 0.25em;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    max-width: 90%;
    max-height: 80vh;
    padding: 20px;
    border: 5px solid black;
    border-radius: 5%;
    background-color: #fefefe;
}

.modal-content img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#caption {
    color: #fff;
    background-color: #000;
    padding: 10px;
    text-align: center;
    font-size: 0.7rem;
    font-weight: bold;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

/* Animations */
.scale-up-center {
    animation: scale-up-center 0.6s;
}

@keyframes scale-up-center {
    0% {
        transform: scale(.5);
    }
    100% {
        transform: scale(1);
    }
}

.tracking-in-expand {
    animation: tracking-in-expand 0.4s linear both;
}

@keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.2em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}

.shake-horizontal:hover {
    animation: shake-horizontal 0.8s linear both;
}

@keyframes shake-horizontal {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70% {
        transform: translateX(-10px);
    }
    20%, 40%, 60% {
        transform: translateX(10px);
    }
    80% {
        transform: translateX(8px);
    }
    90% {
        transform: translateX(-8px);
    }
}

